{
  "name": "shucked",
  "displayName": "Shucked",
  "description": "Shucked: Industry-grade Shellscript & ZSH Language Server, Linter, and Formatter",
  "author": "fredrir",
  "license": "MIT",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/fredrir/shuck"
  },
  "bugs": {
    "url": "https://github.com/fredrir/shuck/issues"
  },
  "publisher": "fredrir",
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "shell",
    "shellscript",
    "bash",
    "zsh",
    "sh",
    "linter",
    "formatter",
    "language-server",
    "shucked"
  ],
  "activationEvents": [
    "onLanguage:shellscript"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "workspaceTrust": {
    "supported": true
  },
  "contributes": {
    "commands": [
      {
        "command": "shucked.restartServer",
        "title": "Shucked: Restart Language Server"
      },
      {
        "command": "shucked.showOutputChannel",
        "title": "Shucked: Show Language Server Logs"
      },
      {
        "command": "shucked.showVersion",
        "title": "Shucked: Show Version"
      }
    ],
    "configuration": {
      "title": "Shucked",
      "properties": {
        "shucked.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to custom shucked executable. Bundled platform binaries are the standard supported mode; custom binary paths are unsupported and provided as-is.",
          "examples": [
            "/usr/local/bin/shucked",
            "$HOME/.cargo/bin/shucked"
          ]
        },
        "shucked.server.extraArgs": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Extra CLI args for shucked server."
        },
        "shucked.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the Shucked language server."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^22.20.3",
    "@types/vscode": "^1.138.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.0"
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && bun run build",
    "build": "node esbuild.mjs",
    "watch": "bun run --parallel watch:esbuild watch:tsc",
    "watch:esbuild": "node esbuild.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch",
    "package": "bun run check-types && bun run lint && node esbuild.mjs --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "vsix": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies"
  }
}
